{
  "name": "k6-framework-mcp-server",
  "version": "1.0.0",
  "description": "T-065: MCP server for k6 Enterprise Framework — exposes resources and tools to LLM clients",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "hono": "^4.13.8"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@vitest/coverage-v8": "^5.0.1",
    "typescript": "^6.0.3",
    "vitest": "^5.0.1"
  }
}
